:root {
  --body: #F1FAEE;
  --font: #1D3557;
  --contanin: #ffffff;
  --logo: #E63946;
  /* --shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
  --width: 19%
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 250vh;
  background-color: var(--contanin);


}

/* landing page*/
.main {
  width: 100%;
  height: 100vh;
}



#back {
  width: 100%;
  height: 100vh;

}

#top {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--logo);
  box-shadow: var(--shadow);

}

.working-area {
  position: relative;
  margin: 0 auto;
  width: 80%;
  max-width: 1600px;
  height: 100vh;
  background-color: var(--logo);

}

#nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}

.nav img {
  height: 60px;
}

#nleft,
#nright {
  display: flex;
  align-items: center;
  gap: 60px;
}

#nav a {
  pointer-events: all;
  color: #ffff;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 700;

}

#hero {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 100%;


  display: flex;
  justify-content: space-between;
}


#hleft {
  min-width: 50%;

  background-color: var(--logo);
  box-shadow: var(--shadow);
}

#hleft .elem {
  overflow: hidden;
  height: 9vw;

}

#hleft .elem h1 {
  line-height: .9;
  font-family: "kajiro";
  color: var(--contanin);
  font-weight: 100;
  font-size: 11vw;

}

#hright {
  min-width: 25%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1D3557;
  width: 100%;
background-image: url("places/land-page.jpg");
  min-width: 25%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: var(--shadow);
  transition: .8s ease;

}

#hright #imagediv {
  

}

/* #hright p:nth-child(3) {
  margin-bottom: 100px;
}
 */





/* nav-bar end here*/

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 120px;
  width: 80%;

}


.top-rated {

  width: 100%;
  display: grid;
  grid-template-rows: 40px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;


}

/* your fav*/
.text-hold {

  background-color: var(--contanin);
  
  justify-content: flex-start;
  align-items: center;
  display: flex;
  height: 50px;



}


/* 4 images*/
.TR-tab-hold {
  display: flex;
  background-color: var(--contanin);
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  height: 300px;


  /* cards*/
  .TR-tab-hold-card {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;

  }

  .TR-tab-hold-card .TR-tab-hold-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .TR-tab-hold-card:hover .TR-tab-hold-image {
    scale: 1.2;
  }

  .TR-tab-hold-card-cont {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .TR-tab-hold-card:hover .TR-tab-hold-card-cont{
    height: 50%;
  }

  /* murdeshawara*/
  .TR-tab-hold-card-cont.TR-tab-hold-h1 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  /* */
  .TR-tab-hold-card-cont .TR-tab-hold-p1 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }

  .TR-tab-hold-card-cont .TR-tab-hold-h1 {
    color: red;
  }






 /* .card2 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  card2 .image2 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card2:hover .image2 {
    scale: 1.2;
  }

  .card-cont2 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card2:hover .card-cont2 {
    height: 50%;
  }

  /* murdeshawara*/
  /*.card-cont2 .h2 {
    color: var(--logo);



  }


  .card-cont2 .p2 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 20px;
    padding-right: 30px;


  }


  .card3 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .card3 .image3 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card3:hover .image3 {
    scale: 1.2;
  }

  .card-cont3 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card3:hover .card-cont3 {
    height: 50%;
  }

  /* murdeshawara*/
  /*.card-cont3 .h3 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  
  .card-cont3 .p3 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }



  .card4 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .card4 .image4 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 5px;
    transition: .8s;
  }

  .card4:hover .image4 {
    scale: 1.2;
  }

  .card-cont4 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card4:hover .card-cont4 {
    height: 50%;
  }

  
  .card-cont4 .h4 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .card-cont4 .p4 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }*/
}



.text {
  color: var(--font);
  margin-left: 20px;
  font-family: "Orbitron", sans-serif;
  font-weight: 500;
  font-size: 30px;


}  

@keyframes appear {
  0% {
    opacity: 0;
    scale: 0;

  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

/* explore-india */

.Explore-India {
  margin-top: 60px;
  width: 100%;
  height: 100%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  grid-template-rows: 40px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;


}

/* your fav*/
.text-hold2 {

  background-color: var(--contanin);

  justify-content: flex-start;
  align-items: center;
  display: flex;
  height: 50px;



}


/* 4 images*/
.tab-hold2 {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: var(--contanin);
  justify-content: space-around;

  border-radius: 10px;
  height: 300px;


  /* cards*/
  .card1 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;

  }

  .card1 .image1 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card1:hover .image1 {
    scale: 1.2;
  }

  .card-cont {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card1:hover .card-cont {
    height: 50%;
  }

  /* murdeshawara*/
  .card-cont .h1 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  /* */
  .card-cont .p1 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }

  .card-cont .a {
    background-color: red;
  }






  .card2 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .card2 .image2 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card2:hover .image2 {
    scale: 1.2;
  }

  .card-cont2 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card2:hover .card-cont2 {
    height: 50%;
  }

  /* murdeshawara*/
  .card-cont2 .h2 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  /* */
  .card-cont2 .p2 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }


  .card3 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .card3 .image3 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card3:hover .image3 {
    scale: 1.2;
  }

  .card-cont3 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card3:hover .card-cont3 {
    height: 50%;
  }

  /* murdeshawara*/
  .card-cont3 .h3 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  /* */
  .card-cont3 .p3 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }



  .card4 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .card4 .image4 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card4:hover .image4 {
    scale: 1.2;
  }

  .card-cont4 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card4:hover .card-cont4 {
    height: 50%;
  }

  /* murdeshawara*/
  .card-cont4 .h4 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  /* */
  .card-cont4 .p4 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  }

  /* .card5 {
    height: 95%;
    width: var(--width);
    background-color: white;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .card5 .image5 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    border-radius: 5px;
    transition: .8s;
  }

  .card5:hover .image5 {
    scale: 1.2;
  }

  .card-cont5 {
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fbfbfb;
    backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .8s ease;
    align-items: center;

  }

  .card5:hover .card-cont5 {
    height: 50%;
  }

  /* murdeshawara*/
  .card-cont5 .h5 {
    color: var(--logo);
    padding-left: 30px;
    padding-right: 30px;
  }

  /* */
  .card-cont5 .p5 {
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    margin: 40px o;
    color: var(--font);
    padding-left: 30px;
    padding-right: 30px;


  } 

}

/* footer */

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
 margin-top: 50px;
  position: relative;
  top: 0;
  width: 100vh;
}

.footer-content {
  
  max-width: 1200px;
  margin: auto;
}

.footer-content p {
  margin: 0;
  padding: 0;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.social-media li {
  display: inline;
  margin: 0 10px;
}

.social-media a {
  color: #fff;
  text-decoration: none;
}

.social-media a:hover {
  text-decoration: underline;
}